<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/roseleef"
    android:id="@+id/TimeTable_Area"
    android:paddingTop="0dp"
    android:paddingEnd="0dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TimeTable_Top_Area"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Timetable_Button_Area"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第一体育館"
            android:id="@+id/first_gym"
            android:textSize="20dp"
            android:layout_weight="1"
            android:background="@drawable/on"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第二体育館"
            android:id="@+id/second_gym"
            android:textSize="20dp"
            android:layout_weight="1"
            android:background="@drawable/off"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="食堂"
            android:id="@+id/cafe"
            android:textSize="20dp"
            android:layout_weight="1"
            android:background="@drawable/off"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Timetable_Scroll_Area">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/scrollView" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:weightSum="6">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/timetabele_time"
                        android:layout_weight="5"></LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/timetable_schedule"
                        android:layout_weight="1">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/viewpager"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TimeTable_Bottom_Area">
    </LinearLayout>

</LinearLayout>