<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="@drawable/roseleef"
    tools:context="com.nigazuki.campusfestival.app.Event_Activity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:splitMotionEvents="false">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:id="@+id/layout_play">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/play"
                    android:adjustViewBounds="true"
                    android:scaleType="fitEnd"
                    android:src="@drawable/asobu"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/layout_watch">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/watch"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/miru"
                    android:layout_below="@+id/play"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:id="@+id/layout_eat">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/eat"
                    android:src="@drawable/taberu"
                    android:adjustViewBounds="true"
                    android:scaleType="fitEnd"
                    android:layout_below="@+id/watch"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
