<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:paddingLeft="5dp"
    android:paddingRight="20dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:weightSum="1"
    android:splitMotionEvents="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_button">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/list_image" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="タイトル名"
                android:id="@+id/list_title" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:gravity="bottom"
                android:layout_height="26dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企画者"
                    android:gravity="left"
                    android:id="@+id/list_person"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="場所"
                    android:gravity="right"
                    android:id="@+id/list_place" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>